# organization-service

./: createTable.sql  pom.xml
src/main/java/com/chenlin/organization/: OrganizationServiceApplication.java
src/main/java/com/chenlin/organization/controllers/: OrganizationServiceController.java
src/main/java/com/chenlin/organization/events/models/: OrganizationChangeModel.java
src/main/java/com/chenlin/organization/events/source/: SimpleSourceBean.java
src/main/java/com/chenlin/organization/model/: Organization.java
src/main/java/com/chenlin/organization/repository/: OrganizationRepository.java
src/main/java/com/chenlin/organization/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  ServiceConfig.java
src/main/java/com/chenlin/organization/service/: OrganizationService.java
src/main/java/com/chenlin/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/lin/organization/: OrganizationServiceApplication.java
src/main/java/com/lin/organization/controllers/: OrganizationServiceController.java
src/main/java/com/lin/organization/model/: Organization.java
src/main/java/com/lin/organization/repository/: OrganizationRepository.java
src/main/java/com/lin/organization/service/: OrganizationService.java
src/main/java/com/lin/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.properties
src/test/java/com/chenlin/organization/: OrganizationServiceApplicationTests.java
src/test/java/com/lin/organization/: OrganizationServiceApplicationTests.java
